# mySpringBootDemo

./: README.md
cache/: pom.xml
cache/src/main/java/com/jack/springboot8cache/: Application.java
cache/src/main/java/com/jack/springboot8cache/controller/: CacheController.java
cache/src/main/java/com/jack/springboot8cache/dao/: PersonRepository.java
cache/src/main/java/com/jack/springboot8cache/entity/: Person.java
cache/src/main/java/com/jack/springboot8cache/impl/: DemoServiceImpl.java
cache/src/main/java/com/jack/springboot8cache/service/: DemoService.java
cache/src/main/resources/: application.yml
data-rest/: README.md  pom.xml
data-rest/src/main/java/com/example/datarest/: DataRestApplication.java
data-rest/src/main/java/com/example/datarest/controller/: PersonController.java  TestController.java
data-rest/src/main/java/com/example/datarest/dao/: PersonRepository.java
data-rest/src/main/java/com/example/datarest/model/: Person.java  Test.java
data-rest/src/main/resources/: application.yml
data-rest/src/main/resources/mapper/: DictionaryDao.xml
data-rest/src/test/java/com/example/datarest/: DataRestApplicationTests.java
easypoi/: pom.xml
easypoi/src/main/java/com/example/easypoi/utils/: ExcelUtils.java
ehcache/: pom.xml
ehcache/src/main/java/com/example/ehcache/: EhcacheApplication.java
ehcache/src/main/java/com/example/ehcache/controller/: CacheController.java
ehcache/src/main/java/com/example/ehcache/dao/: PersonRepository.java
ehcache/src/main/java/com/example/ehcache/entity/: Person.java
ehcache/src/main/java/com/example/ehcache/impl/: DemoServiceImpl.java
ehcache/src/main/java/com/example/ehcache/service/: DemoService.java
ehcache/src/main/resources/: application.yml
ehcache/src/test/java/com/example/ehcache/: ChcacheApplicationTests.java
execl/: pom.xml
execl/src/main/java/: PoiExpExcel.java  PoiReadExcel.java
javacv/: pom.xml
javacv/src/main/java/com/example/javacv/: Demo.java  Test.java
kafka/: pom.xml
kafka/src/main/java/com/example/kafka/: KafkaReceiver.java  KafkaSender.java  Person.java
kafka/src/main/resources/: application.yml
kaptcha/: pom.xml
kaptcha/src/main/java/com/example/kaptcha/: CommonController.java  KaptchaApplication.java  KaptchaCode.java
kaptcha/src/main/resources/: application.yml
kaptcha/src/test/java/com/example/kaptcha/: KaptchaApplicationTests.java  Test.java
lambda/: pom.xml
log/: pom.xml
log/src/main/java/com/example/log/: LogApplication.java
log/src/main/resources/: application.yml
log/src/main/resources/mapper/: Logmapper.xml
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/example/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/java/com/example/mybatisplus/common/config/: BeanConfig.java  MybatisPlusConfig.java
mybatisplus/src/main/java/com/example/mybatisplus/controller/: UserController.java
mybatisplus/src/main/java/com/example/mybatisplus/dao/: StudentMapper.java  UserMapper.java
mybatisplus/src/main/java/com/example/mybatisplus/enums/: AgeEnum.java  GenderEnum.java  GradeEnum.java
mybatisplus/src/main/java/com/example/mybatisplus/model/: Student.java  User.java
mybatisplus/src/main/java/com/example/mybatisplus/service/: IUserService.java
mybatisplus/src/main/java/com/example/mybatisplus/service/impl/: UserServiceImpl.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/main/resources/mapper/: UserMapper.xml
mybatisplus/src/test/java/com/example/mybatisplus/: CRUDTest.java  EnumTest.java  ExecutionTest.java  Json2Markdown.java  LogicDeleteTest.java  MysqlGenerator.java  OptLockerTest.java  PaginationTest.java
nacos-demo/: pom.xml
nacos-demo/src/main/java/com/example/mybatisplus/: HelloController.java  NacosExampleApplication.java  StudentProperty.java
nacos-demo/src/main/resources/: application.yml
oss/: pom.xml
oss/src/main/java/com/example/oss/: OssApplication.java
oss/src/main/resources/: application.yml
oss/src/test/java/com/example/oss/: OssApplicationTests.java
readenv/: pom.xml
readenv/src/main/java/com/example/readenv/: Global.java  ReadenvApplication.java  StringUtils.java
readenv/src/main/resources/: application-dev.yml
readenv/src/test/java/com/example/readenv/: ReadenvApplicationTests.java
redis/: pom.xml
redis-cache/: pom.xml
redis-cache/src/main/java/com/example/rediscache/: RedisCacheApplication.java
redis-cache/src/main/resources/: application.yml
redis-cache/src/test/java/com/example/rediscache/: RedisCacheApplicationTests.java
redis/src/main/resources/: application.yml
redis5/: pom.xml
redis5/src/main/java/com/example/redis5/: Redis5Application.java
redis5/src/main/resources/: application.properties
redis5/src/test/java/com/example/redis5/: Redis5ApplicationTests.java
shiro/: pom.xml
shiro-redis/: pom.xml
shiro-redis-session/: pom.xml
shiro-redis-session/sql/: shiro.sql
shiro-redis-session/src/main/java/com/example/shiroredissession/: ShiroRedisSessionApplication.java
shiro-redis-session/src/main/resources/: application.properties
shiro-redis-session/src/main/resources/mybatis/: mybatis-config.xml
shiro-redis-session/src/main/resources/mybatis/mapper/: AuthDao.xml  GoodsDao.xml  RoleDao.xml  UserDao.xml  UserRoleAuthDao.xml
shiro-redis-session/src/main/resources/templates/: index.html  login.html
shiro-redis-session/src/test/java/com/example/shiroredissession/: ShiroRedisSessionApplicationTests.java
shiro-redis/src/main/resources/: application.yml
shiro/src/main/resources/: application.properties
shiro/src/main/resources/templates/: login.html
swagger/: pom.xml
swagger/src/main/java/com/example/swagger/: SwaggerApplication.java
swagger/src/main/resources/: application.yml
swagger/src/main/resources/mapper/: MusicInfoMapper.xml
swagger2/: pom.xml
validator/: pom.xml
zip/: pom.xml
zip/src/main/java/com/example/zip/: ZipController.java
(+145 files in other folders)
