mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.shiroredissession.entity

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.168.1.118:3306/shiro?useSSL=false&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456